# SparkStreamingSink

./: README.md  pom.xml
src/main/java/: SparkStreamingKafka.java
src/main/java/utils/: Trie.java  TrieNode.java
src/main/resources/: core-site.xml  hdfs-site.xml
